# meter-reading

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  angular.json  commitlint.config.js  docker-compose.yml  jest.config.ts  nx.json  package.json  pnpm-lock.yaml  project.json  server.sln  transloco.config.ts  tsconfig.json  tsconfig.spec.json
.github/workflows/: build.yml
.husky/: commit-msg  prepare-commit-msg
client/: .dockerignore  .eslintignore  .gitignore  .prettierignore  .prettierrc  Dockerfile  angular.json  eslint.config.js  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  tailwind.config.js  tsconfig.editor.json  tsconfig.json
client/config/: nginx.conf
client/custom-rules/: sort-angular-component-imports.js
client/e2e/: playwright.config.ts
client/e2e/src/: example.spec.ts
client/public/: manifest.webmanifest
client/src/: index.html  main.ts  styles.css  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  mypreset.ts  safelist.html
client/src/environments/: environment.development.ts  environment.ts
client/tools/: openapi-gen.js  openapi-gen.ts  openapi.json
e2e/: playwright.config.ts  project.json
e2e/src/: example.spec.ts
hooks/: add-emoji-to-commit-message.js  emojis.js
server/: .editorconfig  .gitignore  Dockerfile  server.sln
server/Application/: Application.csproj  MapperService.cs  Module.cs
server/Application/DTOs/: ChangePasswordDto.cs  MeterDto.cs  MeterShareDto.cs  RevokeMeterShareDto.cs  TokenDto.cs  UserLoginDto.cs
server/Application/Interfaces/: IAuthService.cs  IMeterService.cs  IReadingService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
server/Application/Services/: AuthService.cs  MeterService.cs  ReadingService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
server/Bootstrap/: Bootstrap.csproj  Program.cs  appsettings.json
server/Bootstrap/Properties/: launchSettings.json
server/Core/Models/: Meter.cs
server/Domain/Enums/: MeterType.cs
server/Domain/Exceptions/: EntityNotFoundException.cs
server/Domain/Interfaces/: IMeterRepository.cs  IReadingRepository.cs  ISharedMeterRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
server/Domain/Models/: DbEntity.cs  Meter.cs  Reading.cs  Role.cs  SharedMeter.cs  User.cs  UserRole.cs
server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Module.cs
server/Infrastructure/Configs/: MeterConfig.cs  MetersConfig.cs  ReadingConfig.cs  ReadingsConfig.cs  RoleConfig.cs  RolesConfig.cs  SharedMetersConfig.cs  UserConfig.cs  UserRolesConfig.cs  UsersConfig.cs
server/Infrastructure/Entities/: MeterEntity.cs
server/Infrastructure/Migrations/: 20240701181010_Init.Designer.cs  20240701181010_Init.cs  20240701194928_Meter_Add_Type_Add_CreateDate_Remame_DescriptionToComment.cs  20240701195137_DBEntity_Nullable_UpdateDate.cs  20240701200032_Meter_Add_MeterNumber.Designer.cs  20240702211649_Add_Users_Roles_Readings.cs  20240705135825_Add_UserRoles.Designer.cs  20240705142758_User_Add_Username_Firstname_Lastname_Email.Designer.cs  20240719202555_Reading_MakeReadingDateUnique.cs  (+11 more)
server/Libs/Presentation/: ErrorHandlingFilter.cs  Module.cs  Presentation.csproj
server/Libs/Presentation/Controllers/: MeterController.cs  ReadingController.cs  UserController.cs
server/Libs/Presentation/Endpoints/Auth/: ChangePasswordEndpoint.cs  HashEndpoint.cs  LoginEndpoint.cs  RefreshEndpoint.cs
server/Libs/Presentation/Endpoints/Meters/: CreateMeterEndpoint.cs  DeleteMeterEndpoint.cs  GetMetersEndpoint.cs  GetSharedByMeterIdEndpoint.cs  GetSharedMetersEndpoint.cs  RevokeMeterEndpoint.cs  ShareMeterEndpoint.cs  UpdateMeterEndpoint.cs
server/Libs/Presentation/Endpoints/Readings/: CreateReadingEndpoint.cs  DeleteReadingEndpoint.cs  GetReadingsEndpoint.cs  UpdateReadingEndpoint.cs
server/Libs/Presentation/Endpoints/Users/: GetUserNameEndpoint.cs
server/Libs/Presentation/Extensions/: RouteHandlerBuilderExtension.cs
server/Presentation/: Module.cs  Presentation.csproj
server/Presentation/Controllers/: AuthController.cs  MeterController.cs  ReadingController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
server/Presentation/Endpoints/Auth/: ChangePasswordEndpoint.cs  RefreshEndpoint.cs
server/Tests/Presentation.Tests.Integration/: Presentation.Tests.Integration.csproj  TestBase.cs  TestDatabase.cs  WebApiFactory.cs
server/Tests/Presentation.Tests.Integration/Auth/: ChangePasswordTests.cs  HashPasswordTests.cs  LoginTests.cs  RefreshTests.cs
server/Tests/Presentation.Tests.Integration/Builder/: MeterBuilder.cs  ReadingBuilder.cs  UserBuilder.cs
server/Tests/Presentation.Tests.Integration/Meters/: CreateMeterTests.cs  DeleteMeterTests.cs  GetMetersTests.cs  GetSharedByMeterIdTests.cs  GetSharedMetersTests.cs  MeterTestsBase.cs  RevokeMeterTests.cs  ShareMeterTests.cs  UpdateMeterTests.cs
server/Tests/Presentation.Tests.Integration/Readings/: CreateReadingTests.cs  DeleteReadingTests.cs  GetReadingsTests.cs  UpdateReadingTests.cs
server/Tests/Presentation.Tests.Integration/Users/: GetUserNameTests.cs
server/Tests/WebApi.Tests.Integration/: DataBuilder.cs  TestDatabase.cs  WebApi.Tests.Integration.csproj  WebApiFactory.cs
server/Tests/WebApi.Tests.Integration/Auth/: ChangePasswordTests.cs  HashPasswordTests.cs  LoginTests.cs  RefreshTests.cs
server/Tests/WebApi.Tests.Integration/AuthController/: HashPasswordTests.cs  LoginTests.cs
server/Tests/WebApi.Tests.Integration/Builder/: MeterBuilder.cs  ReadingBuilder.cs  UserBuilder.cs
server/WebApi/: IApiMarker.cs  Module.cs  Program.cs  WebApi.csproj  WebApi.json  appsettings.Development.json  appsettings.json
server/WebApi/Controllers/: AuthController.cs  MeterController.cs  ReadingController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
server/WebApi/Properties/: launchSettings.json
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  transloco-loader.ts
(+227 files in other folders)
