<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>50574984-8852-4d1f-b99e-7490bb68aaeb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Application\Application.csproj" />
    <ProjectReference Include="..\Libs\Domain\Domain.csproj" />
    <ProjectReference Include="..\Libs\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Libs\Presentation\Presentation.csproj" />
  </ItemGroup>
</Project>
